#
#Fri May 10 20:35:56 CST 2019
task-tag-projects-already-scanned=qiyu,admin-console,RuoYi,admin-core,kafka-project,kafka-log4j,Servers,RemoteSystemsTempFiles,demo,multi-datasource,web-spring-boot,kafka,renren-fast,basic,demo2
